{
  "name": "misterai-voice",
  "version": "1.0.0",
  "description": "MisterAI voice & text chat with login and neon UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
